# alipay-test

./: README.md  pom.xml
src/main/java/xyz/linyh/alipaytest/: AlipayTestApplication.java
src/main/java/xyz/linyh/alipaytest/sandBox/common/: Main.java
src/main/java/xyz/linyh/alipaytest/sandBox/common/config/: AlipayConfig.java
src/main/java/xyz/linyh/alipaytest/sandBox/common/controller/: PayController.java
src/main/java/xyz/linyh/alipaytest/sandBox/common/service/: AlipaySaoImpl.java  PayService.java
src/main/java/xyz/linyh/alipaytest/sandBox/easy/: AliPayProperties.java  Main.java
src/main/java/xyz/linyh/alipaytest/sandBox/test/config/: AliPayClientConfig.java  AlipayConfig.java
src/main/java/xyz/linyh/alipaytest/sandBox/test/controller/: PayController2.java
src/main/java/xyz/linyh/alipaytest/sandBox/test/entity/: Order.java
src/main/java/xyz/linyh/alipaytest/sandBox/test/service/: PayService2.java
src/main/resources/: application.yml
src/main/resources/static/: create.html  orderDetail.html
src/test/java/xyz/linyh/alipaytest/: AlipayTestApplicationTests.java
